<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吼吼吼，新婚快乐鸭</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            height: 100%;
            width: 100%;
        }
        header {
            height: 100%;
            width: 100%;
            background: url(./1.jpg);
            background-size: contain;
        }
        .header {
            font-size: 38px;
            text-align: center;
            padding-top: 10%;
            color: rgb(0, 255, 255);
            opacity: 1;
        }
        .petal > div {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
        }
        .petal img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">罗先森&陆女士 新婚快乐鸭！！~~~</div>
        <div class="petal"></div>
    </header>
</body>
<script>
    let header = document.querySelector('.header');
    let petal = document.querySelector('.petal');
    let num = 255;
    let flag = true;
    let myInterval = setInterval(() => {
        if (num === 255) {
            flag = true;
        } else if (num === 0) {
            flag = false;
        }
        if (flag) {
            num--;
        } else {
            num++;
        }
        header.style.color = `rgb(0, ${num}, 255)`;
    }, 10);
    setTimeout(() => {
        clearInterval(myInterval);
    },10000);

    const screenwidth = document.body.scrollWidth || document.scrollWidth;
    const screenheight = document.body.scrollHeight || document.scrollHeight;
    // const distanceArr = [];
    function petalDropDown(petalNum, speed) {
        for(let i=0;i < petalNum;i++) {
            let a = getSpeed();
            const div = document.createElement('div');
            const img = document.createElement('img');
            img.src = './timg.gif';
            let distanceX = getX();
            let distanceY = 0;
            setInterval(() => {
                distanceY += a;
                if (distanceY >= screenheight) {
                    distanceX = getX();
                    distanceY = 0;
                }
                div.style.left = distanceX + 'px';
                div.style.top = distanceY + 'px';
            }, 50);
            div.appendChild(img);
            petal.appendChild(div);
            // distanceArr.push(distance);
        }
    }
    function getX () {
        return Math.random() * screenwidth;
    }
    function getSpeed (speed = 30) {
        return Math.random() * speed;
    }
    petalDropDown(50);
</script>
</html>